<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Profil Saya</h1>
        <img src="path_ke_foto_profil.jpg" alt="Foto Profil">
        <h2>Nama: acep danilsan</h2>
        <p>Umur: 21 tahun</p>
        <p>pendidikan : d3 manajemen informatika</p>
        <p>Pekerjaan: karyawan industri wire harness </p>
        <p>alamat : dusun sukarapih, kecamatan karangjaya, kabupaten tasikmalaya </p>
      
    </div>
</body>
</html>
